AMBIENTE_PROCESSO=desenvolvimento
# AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
HOST=10.18.33.26
DATABASE='FavStyle'
USER='aluno'
PASSWORD='Sptech#2024'
PORT=3307

# Configurações de conexão com o servidor de aplicação
PORT_APP=3334
HOST_APP=10.18.33.26

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'